<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127032118-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127032118-1');
</script>


</head>

<body>

  <h2>Doubles Entries</h2>

  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for player name.." title="Type in a name">

  <table id="myTable">
    <tr class="header">
      <th style="width:25%;">Player Name</th>
      <th style="width:25%;">Club</th>
      <th style="width:10%;">District</th>
      <th style="width:10%;">State</th>
      <th style="width:30%;">C / O</th>
    </tr>
    <tr>
      <td>Sunil & Renith</td>
      <td>Spartans Parambath</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Sunil Msh
      </td>
    </tr>
    <tr>
      <td>Rasheed & Nasu</td>
      <td>Spartans Parambath</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Sunil Msh
      </td>
    </tr>
    <tr>
      <td>NCC - D (Name to be assigned)</td>
      <td>NCC</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Nisar
      </td>
    </tr>
    <tr>
      <td>NCC - E (Name to be assigned)</td>
      <td>NCC</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Nisar
      </td>
    </tr>
    <tr>
      <td>Shums & Ciji</td>
      <td>ECA</td>
      <td>Ernakulam</td>
      <td>Kerala</td>
      <td>Shums
      </td>
    </tr>
    <tr>
      <td>Ryan & Vijeesh</td>
      <td>Cyber Sports Club</td>
      <td>Ernakulam</td>
      <td>Kerala</td>
      <td>Shanvar
      </td>
    </tr>
    <tr>
      <td>Rejikumar & Vinu</td>
      <td>Cyber Sports Club</td>
      <td>Ernakulam</td>
      <td>Kerala</td>
      <td>Shanvar
      </td>
    </tr>
    <tr>
      <td>Remesh KK & Shanu CV</td>
      <td>Cyber Sports Club</td>
      <td>Ernakulam</td>
      <td>Kerala</td>
      <td>Shanvar
      </td>
    </tr>
    <tr>
      <td>Sreekumar & Cibin</td>
      <td>Tcr Team</td>
      <td>Thrissur</td>
      <td>Kerala</td>
      <td>Krishnakumar
      </td>
    </tr>
    <tr>
      <td>Sreekanth & Sarath Menon</td>
      <td>Tcr Team</td>
      <td>Thrissur</td>
      <td>Kerala</td>
      <td>Krishnakumar
      </td>
    </tr>
    <tr>
      <td>Arjun & Vijesh</td>
      <td>Tcr Team</td>
      <td>Thrissur</td>
      <td>Kerala</td>
      <td>Krishnakumar
      </td>
    </tr>
    <tr>
      <td>Anand Lal & Maghesh Babu</td>
      <td>TVM</td>
      <td>Trivandrum</td>
      <td>Kerala</td>
      <td>Ravi Sir
      </td>
    </tr>
    <tr>
      <td>AK Anees & MM Santhosh</td>
      <td>Alappey Strickers</td>
      <td>Alappuzha</td>
      <td>Kerala</td>
      <td>Anees
      </td>
    </tr>
    <tr>
      <td>Biju CV & Shuhaib A</td>
      <td>Alappey Strickers</td>
      <td>Alappuzha</td>
      <td>Kerala</td>
      <td>Anees
      </td>
    </tr>
    <tr>
      <td>Faizal & Suneer</td>
      <td>Alappey Strickers</td>
      <td>Alappuzha</td>
      <td>Kerala</td>
      <td>Anees
      </td>
    </tr>
    <tr>
      <td>Ryas & Mujeeb</td>
      <td>Alappey Strickers</td>
      <td>Alappuzha</td>
      <td>Kerala</td>
      <td>Anees
      </td>
    </tr>
    <tr>
      <td>Shanvar PK & Hars KP</td>
      <td>CFC</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Haris
      </td>
    </tr>
    <tr>
      <td>Shiyas & Nihas</td>
      <td>CFC</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Haris
      </td>
    </tr>
    <tr>
      <td>Shafi & Sahad</td>
      <td>NBO</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Haris
      </td>
    </tr>
    <tr>
      <td>Kunji & Firoz</td>
      <td>CFC</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Haris
      </td>
    </tr>
    <tr>
      <td>Bipin & Rinu</td>
      <td>CFC</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Haris
      </td>
    </tr>
    <tr>
      <td>Hasif & Sreejith</td>
      <td>Kzd</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Shums
      </td>
    </tr>
    <tr>
      <td>Nasar & Jamshi</td>
      <td>Dear Payyanakkal</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Nasar
      </td>
    </tr>
    <tr>
      <td>Ismail & Viji</td>
      <td>Dear Payyanakkal</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Nasar
      </td>
    </tr>
    <tr>
      <td>Chennai 9</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Chennai 10</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Chennai 11</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Chennai 12</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Kanjeepuram 8</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Paid
      </td>
    </tr>
    <tr>
      <td>Kanjeepuram 9</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Paid
      </td>
    </tr>
    <tr>
      <td>Kanjeepuram 10</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Paid
      </td>
    </tr>
    <tr>
      <td>Coimbatore 32</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 33</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 34</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 35</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 36</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 37</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 38</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 39</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 40</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 41</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 42</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 43</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 44</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 45</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Thirupur 7</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Thirupur 8</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Thirupur 9</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Trichi 5</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Trichi 6</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>AP 8</td>
      <td></td>
      <td></td>
      <td>Andra Pradesh</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>AP 9</td>
      <td></td>
      <td></td>
      <td>Andra Pradesh</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>AP 10</td>
      <td></td>
      <td></td>
      <td>Andra Pradesh</td>
      <td>Muneer
      </td>
    </tr>
  </table>

  <script>
    function myFunction() {
      var input, filter, table, tr, td, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
  </script>

</body>

</html>