<!DOCTYPE html>
<html lang="en">

<head>
    <title>KESCPA</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">


    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127032118-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127032118-1');
</script>

</head>

<body class="single-page single-cause">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container">
                <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
                    <div class="col-12 col-lg-8 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                        <div class="header-bar-email">
                            MAIL: <a href="#">kescpakerala@gmail.com</a>
                        </div><!-- .header-bar-email -->

                        <div class="header-bar-text">
                            <p>PHONE: <span>8281621200 / 8547521046</span></p>
                        </div><!-- .header-bar-text -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-4 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
                        <div class="donate-btn">
                            <a href="https://goo.gl/6YkJRY">Become a Member</a>
                        </div><!-- .donate-btn -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .top-header-bar -->

        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                            <!-- <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" alt="logo"></a> -->
                        </div><!-- .site-branding -->

                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                <li class="current-menu-item"><a href="index.html">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <!-- <li><a href="causes.html">Causes</a></li>-->
                                <li><a href="portfolio.html">Gallery</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav><!-- .site-navigation -->

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->
    </header><!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Open Carrom Fest 2018, October 12, 13 & 14 - Friday Club, Kozhikode </h1>

                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-header -->

    <div class="highlighted-cause">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-7 order-2 order-lg-1">
                    <div class="section-heading">
                        <h2 class="entry-title">All players are invited to participate in this open carroms fest.</h2>
                        <h3>Singles Entry Fee Rs.300 </h3>
                        <h3>Doubles Entry Fee Rs.500</h3>
                    </div><!-- .section-heading -->

                    <div class="entry-content mt-5">
                        <p>Remit fee and write team name on counter foil (Singles and Doubles) and Whatsapp to Ravi -
                            8075047539 OR Santhosh - 8281621200 OR Shums - 8547521046</p>
                        <p>You can also write team list on a white paper with remittance reference number and Whatsapp
                            to the above mentioned numbers.</p>
                        <p>Registration fee remittance can be down on the following bank accounts</p>
                        <p>C.S. Subbaraman/Seethalakshmi Ammal, Canara Bank, Kalpathy, Account Number : 1166101004949
                            IFSC Code : CNRB0001166 </p>
                        <p>C.S. Subbaraman/Latha, Canara Bank, Kalpathy, Account Number : 1166101006565 IFSC Code :
                            CNRB0001166 </p>


                    </div><!-- .entry-content -->

                    <div class="fund-raised w-100 mt-5">
                        <div class="featured-fund-raised-bar barfiller">
                            <div class="tipWrap">
                                <span class="tip"></span>
                            </div><!-- .tipWrap -->

                            <span class="fill" data-percentage="100"></span>
                        </div><!-- .fund-raised-bar -->

                        <div class="fund-raised-details d-flex flex-wrap justify-content-between align-items-center">
                            <div class="fund-raised-total mt-4">
                                Entry Opening Date : 26-Sep-2018
                            </div><!-- .fund-raised-total -->

                            <div class="fund-raised-goal mt-4">
                                Entry Closing Date : 05-Oct-2018 (6:00 PM)
                            </div><!-- .fund-raised-goal -->
                        </div><!-- .fund-raised-details -->
                    </div><!-- .fund-raised -->

                    <!-- <div class="entry-footer mt-5">
                        <a href="#" class="btn gradient-bg">Become a Member</a>
                    </div> -->
                    <!-- .entry-footer -->
                </div><!-- .col -->

                <!-- <div class="col-12 col-lg-5 order-1 order-lg-2">
                    <img src="images/oshomah.jpg" alt="">
                </div> -->
                <!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .highlighted-cause -->

    <div class="short-content-wrap">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="short-content">
                        <h3 class="entry-title">Venue</h3>

                        <p><a href="https://goo.gl/maps/FTXDipdL3Gz">Friday Club, Kozhikode</a></p>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="short-content">
                        <h3 class="entry-title">Tournament Dates</h3>

                        <p>Oct 12, 13 & 14</p>

                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="short-content">
                        <h3 class="entry-title">Contacts</h3>

                        <p>Ravi - 8075047539 OR Santhosh - 8281621200 OR Shums - 8547521046</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="donation-form-wrap">
                    <h2>Entries</h2>
                    <h4 class="mt-5"><a href="singles-players.html" >Click here for Singles Entries</a></h4>
                    <h4 class="mt-5"><a href="doubles-players.html" >Click here for Doubles Entries</a></h4>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="donation-form-wrap">
                    <h2>Fixture and Live Score</h2>
                    <h4 class="mt-5"><a href="singles-fixture.html" >Click here for Singles Fixture</a></h4>
                    <h4 class="mt-5"><a href="doubles-fixture.html" >Click here for Doubles Fixture</a></h4>
                </div>
            </div>
        </div>
    </div>








    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="donation-form-wrap">
                    <h2>Prize Money & Sponsors</h2>

                    <h4 class="mt-5">Singles Prize Money</h4>

                    <form class="donation-form">
                        <div class="donate-amount-wrap d-flex flex-wrap align-items-center mt-5">
                            <label class="radio-label">
                                <input type="radio" name="donation_amount" value="10" />
                                <span class="donate-amount">15000</span>
                            </label>

                            <label class="radio-label">
                                <input type="radio" name="donation_amount" value="20" />
                                <span class="donate-amount">8000</span>
                            </label>

                            <label class="radio-label">
                                <input type="radio" name="donation_amount" value="25" />
                                <span class="donate-amount">3000</span>
                            </label>

                            <label class="radio-label">
                                <input type="radio" name="donation_amount" value="50" />
                                <span class="donate-amount">2000</span>
                            </label>

                        </div>

                        <h4 class="mt-5">Doubles Prize Money</h4>

                        <div class="donate-amount-wrap d-flex flex-wrap align-items-center mt-5">
                            <label class="radio-label">
                                <input type="radio" name="donation_amount" value="10" />
                                <span class="donate-amount">25000</span>
                            </label>

                            <label class="radio-label">
                                <input type="radio" name="donation_amount" value="20" />
                                <span class="donate-amount">15000</span>
                            </label>

                            <label class="radio-label">
                                <input type="radio" name="donation_amount" value="25" />
                                <span class="donate-amount">6000</span>
                            </label>

                            <label class="radio-label">
                                <input type="radio" name="donation_amount" value="50" />
                                <span class="donate-amount">3000</span>
                            </label>

                        </div>
                        <!-- 
                        <div class="payment-type d-flex flex-wrap align-items-center">
                            <h4 class="w-100 mt-5">Payment Type</h4>

                            <label class="d-flex align-items-center mt-4">
                                <input type="radio" name="payment_type" value="One time" />
                                <span class="payment-type-radio"></span>
                                <span class="centered-dot"></span>

                                One time
                            </label>

                            <label class="d-flex align-items-center mt-4">
                                <input type="radio" name="payment_type" value="Recurring" checked="checked" />
                                <span class="payment-type-radio"></span>
                                <span class="centered-dot"></span>

                                Recurring
                            </label>
                        </div> -->

                        <div class="billing-information  d-flex flex-wrap justify-content-between align-items-center">
                            <h3 class="w-100 mt-5 mb-3">Singles Sponsors</h3>

                            <div class="container">
                                <h4><b>First</b></h4>
                                <p>First Prize - CFC Calicut Rs.15000</p>
                            </div>

                            <div class="container">
                                <h4><b>Second</b></h4>
                                <p>Second Prize - Gigy (Kuwait) Rs.8000</p>
                            </div>

                            <div class="container">
                                <h4><b>Third</b></h4>
                                <p>Third Prize - Junoob (Kozhikode) Rs.3000</p>
                            </div>

                            <div class="container">
                                <h4><b>Fourth</b></h4>
                                <p>Fourth Prize - Allepey Strikers Rs.2000</p>
                            </div>



                        </div>

                        <div class="billing-information  d-flex flex-wrap justify-content-between align-items-center">
                            <h3 class="w-100 mt-5 mb-3">Doubles Sponsors</h3>

                            <div class="container">
                                <h4><b>First</b></h4>
                                <p>Cash Prize - Sudhi, CCA, KESCPA - Rs.25000.</p>
                                <p>Trophy - Bhat Carrom</p>
                            </div>

                            <div class="container">git 
                                <h4><b>Second</b></h4>
                                <p>Cash Prize - Goodway Nisar - Rs.15000.</p>
                                <p>Trophy - Bhat Carrom</p>
                            </div>

                            <div class="container">
                                <h4><b>Third</b></h4>
                                <p>Third Prize - Avinash Sports (Mumbai) Rs.6000. </p>
                            </div>

                            <div class="container">
                                <h4><b>Fourth</b></h4>
                                <p>Fourth Prize - SISCA Carroms Rs.3000 </p>
                            </div>


                        </div>

                        <!-- <div class="payment-type d-flex flex-wrap align-items-center">
                            <h4 class="w-100 mt-5">Payment Method</h4>

                            <label class="d-flex align-items-center mt-4">
                                <input type="radio" name="payment_method" value="Credit Card" />
                                <span class="payment-type-radio"></span>
                                <span class="centered-dot"></span>

                                Credit Card
                            </label>

                            <label class="d-flex align-items-center mt-4">
                                <input type="radio" name="payment_method" value="PayPal" checked="checked" />
                                <span class="payment-type-radio"></span>
                                <span class="centered-dot"></span>

                                PayPal
                            </label>
                        </div> -->

                        <!-- <input class="btn gradient-bg mt-5" type="submit" value="Become a Member"> -->
                        <a href="https://goo.gl/6YkJRY" class="btn gradient-bg mt-5">Become a Member</a>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <div class="footer-bar">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="m-0">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | This template
                        is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com"
                            target="_blank">Colorlib</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div><!-- .col-12 -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .footer-bar -->
    </footer><!-- .site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>

</html>