<!DOCTYPE html>
<html lang="en">
<head>
    <title>KESCPA</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="css/elegant-fonts.css">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127032118-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127032118-1');
</script>


</head>
<body class="single-page portfolio">
    <header class="site-header">
        <div class="top-header-bar">
            <div class="container">
                <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
                    <div class="col-12 col-lg-8 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                        <div class="header-bar-email">
                            MAIL: <a href="#">contact@ourcharity.com</a>
                        </div><!-- .header-bar-email -->

                        <div class="header-bar-text">
                            <p>PHONE: <span>8281621200 / 8547521046</span></p>
                        </div><!-- .header-bar-text -->
                    </div><!-- .col -->

                    <div class="col-12 col-lg-4 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
                        <div class="donate-btn">
                            <a href="https://goo.gl/6YkJRY">Become a Member</a>
                        </div><!-- .donate-btn -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .top-header-bar -->

        <div class="nav-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                        <div class="site-branding d-flex align-items-center">
                            <!-- <a class="d-block" href="index.html" rel="home"><img class="d-block" src="images/logo.png" alt="logo"></a> -->
                        </div><!-- .site-branding -->

                        <nav class="site-navigation d-flex justify-content-end align-items-center">
                            <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                                <li class="current-menu-item"><a href="index.html">Home</a></li>
                                <li><a href="#">About us</a></li>
                              <li><a href="members.html">Members</a></li>
                                <li><a href="portfolio.html">Gallery</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav><!-- .site-navigation -->

                        <div class="hamburger-menu d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- .hamburger-menu -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .nav-bar -->
    </header><!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Portfolio</h1>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-header -->

    <div class="portfolio-wrap">
        <div class="container">
            <div class="row portfolio-container">
                <div class="col-12 col-md-6 col-lg-4 portfolio-item">
                    <div class="portfolio-cont">
                        <a href="#"><img src="images/a.jpg" alt=""></a>

                        <!-- <h3 class="entry-title"><a href="#">Toys for Children Campaign</a></h3> -->
                        <h4>2018 Matches</h4>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 portfolio-item">
                    <div class="portfolio-cont">
                        <a href="#"><img src="images/b.jpg" alt=""></a>

                        <!-- <h3 class="entry-title"><a href="#">Toys for Children Campaign</a></h3> -->
                        <h4>2018 Matches</h4>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-5 portfolio-item">
                    <div class="portfolio-cont">
                        <a href="#"><img src="images/c.jpg" alt=""></a>

                        <!-- <h3 class="entry-title"><a href="#">Water for Children AID</a></h3> -->
                        <h4>2018 Matches</h4>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-5 portfolio-item">
                    <div class="portfolio-cont">
                        <a href="#"><img src="images/d.jpg" alt=""></a>

                        <!-- <h3 class="entry-title"><a href="#">Water for Children AID</a></h3> -->
                        <h4>2018 Matches</h4>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 mt-48 portfolio-item">
                    <div class="portfolio-cont">
                        <a href="#"><img src="images/e.jpg" alt=""></a>

                        <!-- <h3 class="entry-title"><a href="#">Toys for Children Campaign</a></h3> -->
                        <h4>2018 Matches</h4>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mt-48 portfolio-item">
                    <div class="portfolio-cont">
                        <a href="#"><img src="images/f.jpg" alt=""></a>

                        <!-- <h3 class="entry-title"><a href="#">Toys for Children Campaign</a></h3> -->
                        <h4>2018 Matches</h4>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item">
                    <div class="portfolio-cont">
                        <a href="#"><img src="images/g.jpg" alt=""></a>

                        <!-- <h3 class="entry-title"><a href="#">Toys for Children Campaign</a></h3> -->
                        <h4>2018 Matches</h4>
                    </div>
                </div>

                <!-- <div class="col-12 col-md-6 col-lg-6 mt-72 portfolio-item">
                    <div class="portfolio-cont">
                        <a href="#"><img src="images/h.jpg" alt=""></a>

                        <h3 class="entry-title"><a href="#">Water for Children AI</a>D</h3>
                        <h4>2018 Matches</h4>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item">
                    <div class="portfolio-cont">
                        <a href="#"><img src="images/i.jpg" alt=""></a>

                        <h3 class="entry-title"><a href="#">Toys for Children Campaign</a></h3>
                        <h4>2018 Matches</h4>
                    </div>
                </div> -->

                <div class="col-12 col-md-6 col-lg-4 portfolio-item">
                    <div class="portfolio-cont">
                        <a href="#"><img src="images/a.jpg" alt=""></a>

                        <!-- <h3 class="entry-title"><a href="#">Toys for Children Campaign</a></h3> -->
                        <h4>2018 Matches</h4>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 portfolio-item">
                    <div class="portfolio-cont">
                        <a href="#"><img src="images/b.jpg" alt=""></a>

                        <!-- <h3 class="entry-title"><a href="#">Toys for Children Campaign</a></h3> -->
                        <h4>2018 Matches</h4>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-5 portfolio-item">
                    <div class="portfolio-cont">
                        <a href="#"><img src="images/c.jpg" alt=""></a>

                        <!-- <h3 class="entry-title"><a href="#">Water for Children AID</a></h3> -->
                        <h4>2018 Matches</h4>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-5 portfolio-item">
                    <div class="portfolio-cont">
                        <a href="#"><img src="images/d.jpg" alt=""></a>

                        <!-- <h3 class="entry-title"><a href="#">Water for Children AID</a></h3> -->
                        <h4>2018 Matches</h4>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 mt-48 portfolio-item">
                    <div class="portfolio-cont">
                        <a href="#"><img src="images/e.jpg" alt=""></a>

                        <!-- <h3 class="entry-title"><a href="#">Toys for Children Campaign</a></h3> -->
                        <h4>2018 Matches</h4>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 mt-48 portfolio-item">
                    <div class="portfolio-cont">
                        <a href="#"><img src="images/f.jpg" alt=""></a>

                        <!-- <h3 class="entry-title"><a href="#">Toys for Children Campaign</a></h3> -->
                        <h4>2018 Matches</h4>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item">
                    <div class="portfolio-cont">
                        <a href="#"><img src="images/g.jpg" alt=""></a>

                        <!-- <h3 class="entry-title"><a href="#">Toys for Children Campaign</a></h3> -->
                        <h4>2018 Matches</h4>
                    </div>
                </div>

                 <!-- <div class="col-12 col-md-6 col-lg-6 mt-72 portfolio-item">
                    <div class="portfolio-cont">
                        <a href="#"><img src="images/h1.jpg" alt=""></a>

                        <h3 class="entry-title"><a href="#">Water for Children AI</a>D</h3>
                        <h4>2018 Matches</h4>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 mt-72 portfolio-item">
                    <div class="portfolio-cont">
                        <a href="#"><img src="images/i1.jpg" alt=""></a>

                        <h3 class="entry-title"><a href="#">Toys for Children Campaign</a></h3>
                        <h4>2018 Matches</h4>
                    </div>
                </div>  -->
            </div>

            <div class="row">
                <div class="col-12 d-flex justify-content-center mt-72">
                    <a href="#" class="btn gradient-bg load-more-btn">Load More</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="site-footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="foot-about">
                                <!-- <h2><a class="foot-logo" href="#"><img src="images/foot-logo.png" alt=""></a></h2> -->
    
                                <p>39/400, Kainath Road </p><p>Vattekkunnam, Edapally </p><p>Cochin 682024</p>
    
    
                                <ul class="d-flex flex-wrap align-items-center">
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div><!-- .foot-about -->
                        </div><!-- .col -->
    
                        <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                            <h2>Useful Links</h2>
    
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="https://goo.gl/6YkJRY">Become  a Member</a></li>
                                <li><a href="#">Donate</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div><!-- .col -->
    
                        <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                            <div class="foot-latest-news">
                                <h2>Latest News</h2>
    
                                <ul>
                                    <li>
                                        <h3><a href="#">Carroms Fest</a></h3>
                                        <div class="posted-date">October 12, 13 & 14</div>
                                    </li>
    
                                    <!-- <li>
                                        <h3><a href="#">We love to help people</a></h3>
                                        <div class="posted-date">MArch 12, 2018</div>
                                    </li>
    
                                    <li>
                                        <h3><a href="#">The new ideas for helping</a></h3>
                                        <div class="posted-date">MArch 12, 2018</div>
                                    </li> -->
                                </ul>
                            </div><!-- .foot-latest-news -->
                        </div><!-- .col -->
    
                        <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                            <div class="foot-contact">
                                <h2>Contact</h2>
    
                                <ul>
                                    <li><i class="fa fa-phone"></i><span>8281621200 / 8547521046</span></li>
                                    <li><i class="fa fa-envelope"></i><span>kescpakerala@gmail.com</span></li>
                                    <!-- <li><i class="fa fa-map-marker"></i><span>Main Str. no 45-46, b3, 56832, Los Angeles, CA</span></li> -->
                                </ul>
                            </div><!-- .foot-contact -->
    
                            <div class="subscribe-form">
                                <form class="d-flex flex-wrap align-items-center">
                                    <input type="email" placeholder="Your email">
                                    <input type="submit" value="send">
                                </form><!-- .flex -->
                            </div><!-- .search-widget -->
                        </div><!-- .col -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .footer-widgets -->
    
            <div class="footer-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <p class="m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        </div><!-- .col-12 -->
                    </div><!-- .row -->
                </div><!-- .container -->
            </div><!-- .footer-bar -->
        </footer><!-- .site-footer -->

        <div class="footer-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p class="m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-bar -->
    </footer><!-- .site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/jquery.barfiller.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>

</body>
</html>