<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127032118-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127032118-1');
</script>


</head>

<body>

  <h2>Singles Entries</h2>

  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for player name.." title="Type in a name">

  <table id="myTable">
    <tr class="header">
      <th style="width:25%;">Player Name</th>
      <th style="width:25%;">Club</th>
      <th style="width:10%;">District</th>
      <th style="width:10%;">State</th>
      <th style="width:30%;">C / O</th>
    </tr>
    <tr>
      <td>Renith</td>
      <td>Spartans Parambath</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Sunil Msh
      </td>
    </tr>
    <tr>
      <td>Shafnad</td>
      <td>Spartans Parambath</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Sunil Msh
      </td>
    </tr>
    <tr>
      <td>NCC - A (Name to be assigned)</td>
      <td>NCC</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Nisar
      </td>
    </tr>
    <tr>
      <td>NCC - B (Name to be assigned)</td>
      <td>NCC</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Nisar
      </td>
    </tr>
    <tr>
      <td>NCC - C (Name to be assigned)</td>
      <td>NCC</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Nisar
      </td>
    </tr>
    <tr>
      <td>Shums</td>
      <td>ECA</td>
      <td>Ernakulam</td>
      <td>Kerala</td>
      <td>Shums
      </td>
    </tr>
    <tr>
      <td>Ciji Antony</td>
      <td>CCA</td>
      <td>Ernakulam</td>
      <td>Kerala</td>
      <td>Shums
      </td>
    </tr>
    <tr>
      <td>Noushad</td>
      <td>CCA</td>
      <td>Ernakulam</td>
      <td>Kerala</td>
      <td>Shums
      </td>
    </tr>
    <tr>
      <td>Santhosh MM</td>
      <td>CCA</td>
      <td>Ernakulam</td>
      <td>Kerala</td>
      <td>Santhosh
      </td>
    </tr>
    <tr>
      <td>Rejikumar K</td>
      <td>Cyber Sports Club</td>
      <td>Ernakulam</td>
      <td>Kerala</td>
      <td>Shanvar
      </td>
    </tr>
    <tr>
      <td>Vinu Verghese</td>
      <td>Cyber Sports Club</td>
      <td>Ernakulam</td>
      <td>Kerala</td>
      <td>Shanvar
      </td>
    </tr>
    <tr>
      <td>Prem Lal</td>
      <td>Cyber Sports Club</td>
      <td>Ernakulam</td>
      <td>Kerala</td>
      <td>Shanvar
      </td>
    </tr>
    <tr>
      <td>Richard Ryan Rodrigues</td>
      <td>Cyber Sports Club</td>
      <td>Ernakulam</td>
      <td>Kerala</td>
      <td>Shanvar
      </td>
    </tr>
    <tr>
      <td>Shanu CV</td>
      <td>Cyber Sports Club</td>
      <td>Ernakulam</td>
      <td>Kerala</td>
      <td>Shanvar
      </td>
    </tr>
    <tr>
      <td>Saleem Nallalam</td>
      <td>Shameer Maarad</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Saleem
      </td>
    </tr>
    <tr>
      <td>Sreekumar</td>
      <td>Tcr Team</td>
      <td>Thrissur</td>
      <td>Kerala</td>
      <td>Krishnakumar
      </td>
    </tr>
    <tr>
      <td>Cibin</td>
      <td>Tcr Team</td>
      <td>Thrissur</td>
      <td>Kerala</td>
      <td>Krishnakumar
      </td>
    </tr>
    <tr>
      <td>Sarath Menon</td>
      <td>Tcr Team</td>
      <td>Thrissur</td>
      <td>Kerala</td>
      <td>Krishnakumar
      </td>
    </tr>
    <tr>
      <td>Sreekanth</td>
      <td>Tcr Team</td>
      <td>Thrissur</td>
      <td>Kerala</td>
      <td>Krishnakumar
      </td>
    </tr>
    <tr>
      <td>Arjun</td>
      <td>Tcr Team</td>
      <td>Thrissur</td>
      <td>Kerala</td>
      <td>Krishnakumar
      </td>
    </tr>
    <tr>
      <td>Vijesh</td>
      <td>Tcr Team</td>
      <td>Thrissur</td>
      <td>Kerala</td>
      <td>Krishnakumar
      </td>
    </tr>
    <tr>
      <td>Anand Lal</td>
      <td>TVM</td>
      <td>Trivandrum</td>
      <td>Kerala</td>
      <td>Ravi Sir
      </td>
    </tr>
    <tr>
      <td>Maghesh Babu</td>
      <td>TVM</td>
      <td>Trivandrum</td>
      <td>Kerala</td>
      <td>Ravi Sir
      </td>
    </tr>
    <tr>
      <td>A K Anees</td>
      <td>Alappey Strickers</td>
      <td>Alappuzha</td>
      <td>Kerala</td>
      <td>Anees
      </td>
    </tr>
    <tr>
      <td>Biju CV</td>
      <td>Alappey Strickers</td>
      <td>Alappuzha</td>
      <td>Kerala</td>
      <td>Anees
      </td>
    </tr>
    <tr>
      <td>Riyas</td>
      <td>Alappey Strickers</td>
      <td>Alappuzha</td>
      <td>Kerala</td>
      <td>Anees
      </td>
    </tr>
    <tr>
      <td>Shuhaib A</td>
      <td>Alappey Strickers</td>
      <td>Alappuzha</td>
      <td>Kerala</td>
      <td>Anees
      </td>
    </tr>
    <tr>
      <td>Suneer</td>
      <td>Alappey Strickers</td>
      <td>Alappuzha</td>
      <td>Kerala</td>
      <td>Anees
      </td>
    </tr>
    <tr>
      <td>Faizal</td>
      <td>Alappey Strickers</td>
      <td>Alappuzha</td>
      <td>Kerala</td>
      <td>Anees
      </td>
    </tr>
    <tr>
      <td>Mujeeb</td>
      <td>Alappey Strickers</td>
      <td>Alappuzha</td>
      <td>Kerala</td>
      <td>Anees
      </td>
    </tr>
    <tr>
      <td>Shanvar PK</td>
      <td>CFC</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Haris
      </td>
    </tr>
    <tr>
      <td>Haris KP</td>
      <td>CFC</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Haris
      </td>
    </tr>
    <tr>
      <td>Shiyas</td>
      <td>CFC</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Haris
      </td>
    </tr>
    <tr>
      <td>Nihas</td>
      <td>CFC</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Haris
      </td>
    </tr>
    <tr>
      <td>Shafi</td>
      <td>CFC</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Haris
      </td>
    </tr>
    <tr>
      <td>Sahad</td>
      <td>CFC</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Haris
      </td>
    </tr>
    <tr>
      <td>Bipin</td>
      <td>CFC</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Haris
      </td>
    </tr>
    <tr>
      <td>Vineesh</td>
      <td>CFC</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Haris
      </td>
    </tr>
    <tr>
      <td>Raghukumar</td>
      <td>PKD</td>
      <td>Palakkad</td>
      <td>Kerala</td>
      <td>Subbaraman
      </td>
    </tr>
    <tr>
      <td>Manikandan</td>
      <td>PKD</td>
      <td>Palakkad</td>
      <td>Kerala</td>
      <td>Subbaraman
      </td>
    </tr>
    <tr>
      <td>Hasif</td>
      <td>Kzd</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Shums
      </td>
    </tr>
    <tr>
      <td>Sreejith</td>
      <td>Kzd</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Shums
      </td>
    </tr>
    <tr>
      <td>Nasar</td>
      <td>Dear Payyanakkal</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Nasar
      </td>
    </tr>
    <tr>
      <td>Jamshi</td>
      <td>Dear Payyanakkal</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Nasar
      </td>
    </tr>
    <tr>
      <td>Viji</td>
      <td>Dear Payyanakkal</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Nasar
      </td>
    </tr>
    <tr>
      <td>Ismail</td>
      <td>Dear Payyanakkal</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Nasar
      </td>
    </tr>
    <tr>
      <td>Thurab</td>
      <td>Dear Payyanakkal</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Nasar
      </td>
    </tr>
    <tr>
      <td>Asharaf</td>
      <td>Kzd</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Nooh
      </td>
    </tr>
    <tr>
      <td>Noufal</td>
      <td>Kzd</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Nooh
      </td>
    </tr>
    <tr>
      <td>Rasal</td>
      <td>Koilandi</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Hashim
      </td>
    </tr>
    <tr>
      <td>Ranjith</td>
      <td>Koilandi</td>
      <td>Kozhkode</td>
      <td>Kerala</td>
      <td>Hashim
      </td>
    </tr>
    <tr>
      <td>Chennai 1</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Chennai 2</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Chennai 3</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Chennai 4</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Chennai 5</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Chennai 6</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Chennai 7</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Chennai 8</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Kanjeepuram 1</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Paid
      </td>
    </tr>
    <tr>
      <td>Kanjeepuram 2</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Paid
      </td>
    </tr>
    <tr>
      <td>Kanjeepuram 3</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Paid
      </td>
    </tr>
    <tr>
      <td>Kanjeepuram 4</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Paid
      </td>
    </tr>
    <tr>
      <td>Kanjeepuram 5</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Paid
      </td>
    </tr>
    <tr>
      <td>Kanjeepuram 6</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Paid
      </td>
    </tr>
    <tr>
      <td>Kanjeepuram 7</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Paid
      </td>
    </tr>
    <tr>
      <td>Coimbatore 1</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 2</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 3</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 4</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 5</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 6</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 7</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 8</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 9</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 10</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 11</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 12</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 13</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 14</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 15</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 16</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 17</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 18</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 19</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 20</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 21</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 22</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 23</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 24</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 25</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 26</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 27</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 28</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 29</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 30</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Coimbatore 31</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Pyari John
      </td>
    </tr>
    <tr>
      <td>Thirupur 1</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Thirupur 2</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Thirupur 3</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Thirupur 4</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Thirupur 5</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Thirupur 6</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Trichi 1</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Trichi 2</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Trichi 3</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Trichi 4</td>
      <td></td>
      <td></td>
      <td>TamilNadu</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Banglore 1</td>
      <td></td>
      <td></td>
      <td>Karnataka</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>Banglore 2</td>
      <td></td>
      <td></td>
      <td>Karnataka</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>AP 1</td>
      <td></td>
      <td></td>
      <td>Andra Pradesh</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>AP 2</td>
      <td></td>
      <td></td>
      <td>Andra Pradesh</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>AP 3</td>
      <td></td>
      <td></td>
      <td>Andra Pradesh</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>AP 4</td>
      <td></td>
      <td></td>
      <td>Andra Pradesh</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>AP 5</td>
      <td></td>
      <td></td>
      <td>Andra Pradesh</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>AP 6</td>
      <td></td>
      <td></td>
      <td>Andra Pradesh</td>
      <td>Muneer
      </td>
    </tr>
    <tr>
      <td>AP 7</td>
      <td></td>
      <td></td>
      <td>Andra Pradesh</td>
      <td>Muneer
      </td>
    </tr>
  </table>

  <script>
    function myFunction() {
      var input, filter, table, tr, td, i;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      table = document.getElementById("myTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
        td = tr[i].getElementsByTagName("td")[0];
        if (td) {
          if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }
  </script>

</body>

</html>